PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://AbdelrahmanGbr:1234@cluster0.9rggr.mongodb.net/products?retryWrites=true&w=majority
JWT_SECRET = secretjwtkjadlkhdshdslavurwpjassadvvndhfhjd
JWT_EXPIRes_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = '2525'
SMTP_EMAIL = 'ba69905e0cb201'
SMTP_PASSWORD = 'ea0106db37ec7c'
SMTP_FROM_EMAIL = 'noreply@shopit.com'
SMTP_FROM_NAME = 'Shopit'